{
  "name": "stripe-pwa-elements",
  "version": "3.0.1",
  "description": "Web component of Stripe elements",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/wpkyoto/stripe-pwa-elements.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "lint": "eslint src/**/*{.ts,.tsx}",
    "fmt": "prettier-eslint --write $PWD/'src/{components, utils}/**/*{.ts,.tsx,.js}'",
    "test": "stencil test --spec",
    "test:unit": "stencil test --spec --config=stencil.config.unit.ts",
    "test:component": "stencil test --spec --config=stencil.config.component.ts",
    "test:e2e": "stencil test --e2e",
    "test:all": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "g": "stencil generate",
    "generate": "stencil generate",
    "format": "prettier --write src",
    "example:copy": "stencil build --docs && cp -R dist/stripe-elements example/",
    "example:serve": "npx serve example",
    "prepublishOnly": "npm run build",
    "release": "np"
  },
  "dependencies": {
    "@stencil/core": "^4.38.3",
    "@stripe/stripe-js": "^8.6.0",
    "i18next": "^25.6.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "ionicons": "^8.0.13"
  },
  "keywords": [
    "stripe",
    "web component"
  ],
  "bugs": {
    "url": "https://github.com/wpkyoto/stripe-pwa-elements/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wpkyoto/stripe-pwa-elements.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    "contiki9",
    "rdlabo",
    "hideokamoto"
  ],
  "author": "Hidetaka Okamoto <info@wp-kyoto.net> (https://wp-kyoto.net)",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@stencil-community/eslint-plugin": "^0.10.0",
    "@stencil/sass": "^3.2.3",
    "@stencil/store": "^2.2.1",
    "@types/jest": "^29.5.14",
    "@types/puppeteer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "np": "^10.2.0",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.4.2",
    "prettier-eslint-cli": "^8.0.1",
    "puppeteer": "^24.30.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "tmp": "^0.2.5"
  }
}
