{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "sync:components": "node scripts/sync-stencil-readmes.mjs",
    "build": "npm run sync:components && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "astro": "^6.0.1",
    "astro-mermaid": "^1.4.0",
    "mermaid": "^11.13.0",
    "sharp": "^0.34.2"
  }
}
